<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colorGuessingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-z5-z1f">
                                <rect key="frame" x="13" y="54" width="388" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="ASX-eQ-s73">
                                        <rect key="frame" x="16" y="0.0" width="356" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ4-6A-blg">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNA-kk-rvt">
                                                <rect key="frame" x="276" y="0.0" width="80" height="30"/>
                                                <color key="backgroundColor" red="0.477062813223186" green="0.87532923020988418" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="grr-Lr-WNi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08K-lR-veM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="02H-gy-fMc">
                                        <rect key="frame" x="20" y="62" width="348" height="716"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JWV-CJ-MdQ">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="622.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agQ-Ip-HK2">
                                                        <rect key="frame" x="0.0" y="0.0" width="348" height="592"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Highest Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukp-xv-OiC">
                                                        <rect key="frame" x="30" y="600" width="288" height="22.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ukp-xv-OiC" firstAttribute="leading" secondItem="JWV-CJ-MdQ" secondAttribute="leading" constant="30" id="7cj-zf-pSu"/>
                                                    <constraint firstItem="agQ-Ip-HK2" firstAttribute="leading" secondItem="JWV-CJ-MdQ" secondAttribute="leadingMargin" id="P5E-QT-OVB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-ZF-XUG">
                                                <rect key="frame" x="0.0" y="630.5" width="348" height="85.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1TA-cL-Tnu">
                                                        <rect key="frame" x="19" y="0.0" width="310" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-2D-4vX">
                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="sUa-YR-KQ1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                                <state key="normal" title="Green">
                                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="greenSelectorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Os-40-PUX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-Z1-bSe">
                                                                <rect key="frame" x="120" y="0.0" width="70" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="N9q-PX-des"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                                <state key="normal" title="Red">
                                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="redSelectorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6A-9R-MZE"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-2U-fd8">
                                                                <rect key="frame" x="240" y="0.0" width="70" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="brT-xd-Fv0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                                <state key="normal" title="Blue">
                                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="blueSelectorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMY-VO-j2E"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick The Dominant Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drT-AQ-8cL">
                                                        <rect key="frame" x="20" y="63" width="308" height="22.5"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="drT-AQ-8cL" secondAttribute="trailing" constant="20" id="cmN-uJ-szX"/>
                                                    <constraint firstItem="drT-AQ-8cL" firstAttribute="leading" secondItem="KrO-ZF-XUG" secondAttribute="leading" constant="20" id="e6K-qi-b4e"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="02H-gy-fMc" firstAttribute="leading" secondItem="EbR-z5-z1f" secondAttribute="leading" constant="20" id="1Wg-AD-JSk"/>
                                    <constraint firstItem="ASX-eQ-s73" firstAttribute="leading" secondItem="EbR-z5-z1f" secondAttribute="leading" constant="16" id="SFH-jM-iXH"/>
                                    <constraint firstItem="02H-gy-fMc" firstAttribute="top" secondItem="EbR-z5-z1f" secondAttribute="top" constant="62" id="TFD-NS-MFW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EbR-z5-z1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3pe-bJ-1Cz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EbR-z5-z1f" secondAttribute="bottom" constant="30" id="bmS-lt-TyS"/>
                            <constraint firstItem="EbR-z5-z1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="inz-oM-nqm"/>
                            <constraint firstItem="EbR-z5-z1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q8N-fm-oBP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueSelectorButton" destination="YeB-2U-fd8" id="4Fa-WQ-IY4"/>
                        <outlet property="gameStatusLabel" destination="drT-AQ-8cL" id="NMY-aP-v7a"/>
                        <outlet property="greenSelectorButton" destination="dOI-2D-4vX" id="BC5-vJ-ai9"/>
                        <outlet property="highestScoreLabel" destination="Ukp-xv-OiC" id="TM5-Cm-1ki"/>
                        <outlet property="newGame" destination="yNA-kk-rvt" id="WX5-gK-Cbt"/>
                        <outlet property="randomColorView" destination="agQ-Ip-HK2" id="rTi-i5-4Eh"/>
                        <outlet property="redSelectorButton" destination="LM9-Z1-bSe" id="WtT-7a-Vwo"/>
                        <outlet property="scoreLabel" destination="TJ4-6A-blg" id="wWA-lm-FRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </scene>
    </scenes>
</document>
